# SuitUp-Project

./: README.md
clothes store/: clothes store.sln
clothes store/clothes store/: Program.cs  appsettings.json  clothes store.csproj
clothes store/clothes store/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  RoleController.cs  kidsController.cs  menproController.cs
clothes store/clothes store/Migrations/: 20240511001825_init.Designer.cs  20240511001825_init.cs  ProjectModelSnapshot.cs
clothes store/clothes store/Models/: ApplicationUser.cs  Category.cs  CheckoutData.cs  ErrorViewModel.cs  Item.cs  LargeCategory.cs  Product.cs  Project.cs  stylepro.cs
clothes store/clothes store/Properties/: launchSettings.json
clothes store/clothes store/Properties/PublishProfiles/: site4522-WebDeploy.pubxml
clothes store/clothes store/Repository/: CategoryRepository.cs  CheckoutRepo.cs  ICategory.cs  IProduct.cs  IUserCart.cs  Icheckout.cs  ProductRepository.cs  UserCartRepo.cs
clothes store/clothes store/ViewComponents/: RecommendedViewComponent.cs
clothes store/clothes store/ViewModel/: LoginVm.cs  ProductVM.cs  RegisterViewModel.cs  RoleViewModel.cs  ToggleFavoriteViewModel.cs  categoryVM.cs
clothes store/clothes store/Views/: _ViewImports.cshtml
clothes store/clothes store/Views/Account/: AddAdmin.cshtml  Register.cshtml  login.cshtml
clothes store/clothes store/Views/Cart/: Index.cshtml
clothes store/clothes store/Views/Category/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexM.cshtml  IndexMy.cshtml  Indexkids.cshtml
clothes store/clothes store/Views/Checkout/: CheckOut.cshtml  ThankYou.cshtml
clothes store/clothes store/Views/Home/: Index.cshtml  PaymentMethod.cshtml  Privacy.cshtml  Search.cshtml  Shippinginfo.cshtml  _ProductPopupPartial.cshtml  aboutus.cshtml  feedback.cshtml
clothes store/clothes store/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  showfav.cshtml  womenpro.cshtml
(+8 files in other folders)
